# Laraue.PdfQL

./: Laraue.PdfQL.sln  Laraue.PdfQL.sln.DotSettings  readme.md
Laraue.PdfQL/: Defaults.cs  Laraue.PdfQL.csproj  PSqlExecutionException.cs  PSqlExecutor.cs  PdfQLInstance.cs
Laraue.PdfQL/Documentation/: readme.md
Laraue.PdfQL/Documentation/Select/: readme.md
Laraue.PdfQL/Expressions/: PsqlApplySelectorExpression.cs  PsqlBinaryExpression.cs  PsqlConstantExpression.cs  PsqlExpression.cs  PsqlMethodCallExpression.cs  PsqlOperand.cs  PsqlParameterExpression.cs
Laraue.PdfQL/Extensions/: ServiceCollectionExtensions.cs
Laraue.PdfQL/Interpreter/DelegateCompiling/: DelegateCompiler.cs  DelegateCompilingError.cs  DelegateCompilingException.cs  DelegateCompilingResult.cs  DelegateRuntimeException.cs  IDelegateCompiler.cs
Laraue.PdfQL/Interpreter/Parsing/: ParseError.cs  Parser.cs
Laraue.PdfQL/Interpreter/Scanning/: ScanResult.cs  Scanner.cs  Token.cs
Laraue.PdfQL/Parser/: ExpressionNames.cs  FilterStageToken.cs  MapStageToken.cs  PdfExpressionParser.cs  SelectManyStageToken.cs  SelectStageToken.cs  StageToken.cs
Laraue.PdfQL/Parser/Visitors/: FilterStageTokenVisitor.cs  Grammar.cs  Interpreter.cs  InvalidSyntaxException.cs  Node.cs  OperandUtils.cs  Operands.cs  ParseContext.cs  SelectStageTokenVisitor.cs  StackExtensions.cs  StageTokenVisitor.cs  StringBuilderExtensions.cs  Token.cs  TokenBase.cs  TokenGroup.cs  TokenIterator.cs  TokenReader.cs  TokenTree.cs  TokenTreeIterator.cs  TokenWithGroupNumber.cs  TokenWithPriority.cs
Laraue.PdfQL/PdfObjects/: PdfCell.cs  PdfDocument.cs  PdfObject.cs  PdfObjectContainer.cs  PdfPage.cs  PdfTable.cs  PdfTableCell.cs  PdfTableRow.cs  ScalarType.cs  StageResult.cs
Laraue.PdfQL/PdfObjects/Interfaces/: IHasTableRowsContainer.cs  IHasTablesContainer.cs
Laraue.PdfQL/StageResults/: PdfObjectStageResult.cs  StageResult.cs  StageResultExtensions.cs
Laraue.PdfQL/Stages/: ApplyMethodForEachElementStage.cs  FilterStage.cs  MapStage.cs  ProjectionStage.cs  SelectManyStage.cs  SelectStage.cs  Selector.cs  Stage.cs  StagesList.cs
Laraue.PdfQL/TreeExecution/: ApplyMethodStageExecutor.cs  Executor.cs  ExecutorFactory.cs  ExecutorOptions.cs  FilterStageExecutor.cs  SelectManyStageExecutor.cs  SelectStageExecutor.cs  StageExecutor.cs  StagesListExecutor.cs
Laraue.PdfQL/TreeExecution/Expressions/: PSqlBinaryExpressionVisitor.cs  PSqlConstantExpressionVisitor.cs  PSqlExpressionVisitor.cs  PSqlExpressionVisitorFactory.cs  (+4 more)
src/Laraue.PdfQL/: Defaults.cs  IPdfqlExecutor.cs  Laraue.PdfQL.csproj  PSqlCompileException.cs  PSqlExecutor.cs  PdfqlCompileException.cs  PdfqlExecutor.cs
(+143 files in other folders)
