<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Pdf query language interpreter.</Description>
        <RepositoryUrl>https://github.com/win7user10/Laraue.PdfQL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Belyanskiy Ilya</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Query language;PDF extrator;PDF manipulating</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Laraue.Core.Testing" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="Tabula" Version="0.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    </ItemGroup>

</Project>
